APP_NAME="Your Explorers"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://yourexplorers.org.uk
APP_DOMAIN=yourexplorers.org.uk
APP_CONTAINERISED=false

MAINTENANCE_KEY=

DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_AUTH_DOMAIN=yourexplorers.org.uk

GOOGLE_MAPS_KEY=
GOOGLE_MAPS_DEFAULT_CENTER_LAT=0
GOOGLE_MAPS_DEFAULT_CENTER_LNG=0
GOOGLE_MAPS_DEFAULT_ZOOM=12

INSTAGRAM_ID=
INSTAGRAM_SECRET=

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=no-reply@mg.yourexplorers.org.uk
MAIL_FROM_NAME="Your Explorers"
MAILGUN_DOMAIN=mg.yourexplorers.org.uk
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.eu.mailgun.net

ADDRESS_ACCIDENTS=desa@yourexplorers.org.uk
ADDRESS_DESC=desc@yourexplorers.org.uk

####

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
